<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Introduction à la numération et l'algorithmique</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="css/theme/metropolis.css" id="theme">
		<link rel="stylesheet" href="plugin/title-footer/title-footer.css">
		<link rel="stylesheet" href="plugin/chalkboard/style.css">
		<link rel="stylesheet" href="css/flexbox/flexboxgrid.css" type="text/css">
		<link rel="stylesheet" href="plugin/presentable/presentable.min.css">
		<link rel="stylesheet" href="css/custom.css" type="text/css">


		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<link rel="stylesheet" href="plugin/verticator/verticator.css">
	</head>
	<body>

		<div class="reveal">
			<div class="slides">

<!-- --------------------------------------------------------------------------------------------- -->
<!-- -------------------------- THE PRESENTATION ELEMENTS GO UNDER HERE -------------------------- -->
<!-- --------------------------------------------------------------------------------------------- -->
				
				<!-- First horizontal slide -->
				<section>

					<h1 class="talk-title" style="font-weight: bolder;">Introduction à la programmation</h1>
					<h2>Introduction et notions de représentation de nombres</h2>
					<p style="margin-bottom: 10%;">Cours Magistral 1/6</p>

					<img class="plain" height="75px" src="assets/logos/USMB.svg" style="margin-right: 3%;">
					<img class="plain" height="75px" src="assets/logos/Polytech.svg" style="margin-right: 3%;">
					<img class="plain" height="75px" src="assets/logos/IAE.png">

				</section>
				<!-- End of first horizontal slide -->

				<section>
					<h1>Table of Contents</h1>
					<nav id="presentable-toc" class="revealjs"></nav>
				</section>

				<section>

					<section data-background-color="rgba(182,226,180, 161)">
						<h1>Pourquoi la programmation informatique ?</h1>
						<div style=" bottom: 5%; right: 5%;">
							<img width="700" 
							src="https://files.realpython.com/media/Newbie_Watermarked.a9319218252a.jpg">
						</div>
					</section>

					<section>
						<h2>Programmer un ordinateur ?</h2>
						
						<blockquote>
							Programmer c'est de fournir à un ordinateur des <b>instructions</b> afin d'accomplir une tâche spécifique. Cela se fait en amont de l'exécution de la dite tâche qui se fait lors de l'<b>éxécution du programme</b>.
						</blockquote>
						<div class="fragment">Comment indiquer à l'ordinateur de faire une tâche ?</div>
						<div class="fragment">&rarr; On utilise un <b>langage de programmation</b> !</br>
						</div>
						<div class="fragment row">
							<div class="col-xs-3">
								<img height="200" src="./assets/python-3d-pixel.svg">
							</div>
							<div class="col-xs-7">
							</br></br>
								Dans ce module on utilise le langage de progammation <b>Python</b>.
							</div>
						</div>
						
					</section>

					<section>
						<h2>Une analogie avec la musique</h2>
						<img src="./assets/music.svg">
					</section>

					<section>
						<h2>En pratique</h2>
						<div class="row">
							<div class="col-xs-4">
								<iframe scrolling="no" style="width: 400px; height: 400px;" src="./content/animation_desk.html"></iframe>
							</div>
							<div class="col-xs-8">
								<ul>
									<li>Le programmeur écrit un programme</li>
									<li>Le programme donne une liste d'instructions à la machine</li>
								</ul>
								<p class="fragment">Sauf que... l'ordinateur n'est pas très intelligent...</p>
								<p class="fragment">On passe par un <b>interpréteur</b> qui traduit un langage plus haut niveau en instructions simples</p>
								<pre class="fragment"><code class="python" data-line-numbers="">65+i</code></pre>
								<pre class="fragment"><code class="assembly" data-line-numbers="">movq    8(%rbp), %rdx
movq    $65, %rax
addq    %rdx, %rax</code></pre>
							</div>
						</div>
					</section>

				<section>
					<h2>Qu'est-ce qu'on peux faire avec ça ?</h2>
					<blockquote>
						Réalisation de jeux vidéos..
					</blockquote>
					<div class="row">
						<div class="fragment col-xs">
							<img src="https://cdn.vox-cdn.com/thumbor/yXkYtLLwk1joaBMa6UCzaFBm2fo=/0x0:3306x2244/1720x0/filters:focal(0x0:3306x2244):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20012300/90774293.jpg.jpg">
						</div>
						<div class="fragment col-xs">
							<img src="https://i0.wp.com/i.imgur.com/UflJPUC.png?w=500">
						</div>
					</div>
						
				</section>

				<section>
					<h2>Qu'est-ce qu'on peux faire avec ça ?</h2>
					<blockquote>
						Digital art..
					</blockquote>
					<div class="row">
						<div class="fragment col-xs">
							<img src="https://4.bp.blogspot.com/-S59ICCfR_OY/Xe7a3TOzFCI/AAAAAAAAIb8/bBAimp-o754BYRndkgUEM8uuqBKg_Ch1QCLcBGAsYHQ/s1600/Screen%2BShot%2B2019-12-09%2Bat%2B3.37.50%2BPM.png">
							@ Robert Felker
						</div>
						<div class="fragment col-xs">
							<img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Mandel_zoom_00_mandelbrot_set.jpg">
						</div>
					</div>
					
					&rarr; https://www.youtube.com/watch?v=6avJHaC3C2U

					<aside class="notes">
						Speech de Dylan Beattie
					</aside>
				</section>

				<section>
					<h2>Qu'est-ce qu'on peux faire avec ça ?</h2>
					<blockquote>
						<p><b>Boids:</b> Simulation de comportement d'oiseaux/poissons</p>
					</blockquote>
					<figure>
						<iframe width="100%" height="500" src="https://jumpoffboids.netlify.app"></iframe>
						<figcaption style="font-size: small;">Simulation de boids: <a href="https://jumpoff.io/portfolio/boids">Jumpoff</a></figcaption>
					</figure>
				</section>

				<section>
					<h2>Qu'est-ce qu'on peux faire avec ça ?</h2>
					<blockquote>
						<p>Mais aussi des choses plus pratiques..</p>
					</blockquote>
					<ul>
						<li class="fragment">Organiser automatiquement une bibliothèque musicale avec règles</li>
						<li class="fragment">Faire des sites webs</li>
						<li class="fragment">Rapports financiers automatique d'une entreprise</li>
					</ul>
				</section>

				<section>
					<h2 style="margin-bottom: 8cm;">Vos exemples d'applications</h2>
					
				</section>
			</section>

			<section>
				<section data-background-color="rgba(182,226,180, 161)">
					<h1>Quelques informations sur les langages de programmation</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Newbie_Watermarked.a9319218252a.jpg">
					</div>
				</section>

				<section>
					<h2>Module NUME101</h2>
					<div class="row">
						<div class="col-xs-4">
							<img width='400' src="./images/python-3d-pixel.svg">
						</div>
						<div class="col-xs-8">
							<ul>
								<li class="fragment">
									Dans ce cours, nous utiliserons Python
								</li>
								<li class="fragment">
									Mais il est très important de savoir qu'il existe de nombreux langages différents :
								</li>
							</ul>
							<figure class="fragment">
								<img src='./images/programming-languages.png'>
								<caption><p style="font-size: xx-small;">Credit : https://lambdasec.github.io/The-Most-In-Demand-Programming-Languages-of-2018/</p></caption>
							</figure>
						</div>
					</div>
				</section>

				<section>
					<h2>Mais pourquoi étudier Python ?</h2>
					<div class="row">
						<div class="col-xs-6">
							<ul>
								<li class="fragment" data-fragment-index="1">
									L'un des plus utilisés (indice PyPL)
								</li>
								<li class="fragment" data-fragment-index="3">
									A BEAUCOUP de "libraries" disponibles
								</li>
								<li class="fragment" data-fragment-index="4">
									Surtout en science des données
								</li>
								<li class="fragment" data-fragment-index="5">
									Permet une mise en œuvre rapide des idées (au prix de la performance)
								</li>
							</ul>
						</div>
						<div class="col-xs">
							<span class="fragment" data-fragment-index="2">
								<iframe width='600' height="110%" data-src="./images/stats.html"></iframe>
							</span>
						</div>
					</div>
				</section>

				<section>
					<h2>Qu'est-ce qui différencie les langages de programmation?</h2>
					<ul>
						<li class="fragment">
							Niveau d'abstraction de la machine 
						</li>
						<li class="fragment">
							Le paradigme de programmation
						</li>
						<li class="fragment">
							Le type de "run time execution"
						</li>
						<li class="fragment">
							Les types de données built-in
						</li>
						<li class="fragment">
							Et beaucoup d'autres choses...
						</li>
					</ul>
				</section>

				<section>
					<h2>Niveau d'abstraction de la machine </h2>
					<ul>
						<li class="fragment">
							Langages Machine / Assembly
						</li>
						<li class="fragment">
							High level languages
						</li>
						<li class="fragment">
							Graphical languages 
						</li>
						<li class="fragment">
							More...
						</li>
					</ul>
				</section>

				<section>
					<h2>Le paradigme de programmation </h2>
					<ul>
						<li class="fragment">
							Imperative
						</li>
						<li class="fragment">
							Declarative
						</li>
						<li class="fragment">
							Procedural
						</li>
						<li class="fragment">
							Object-Oriented
						</li>
						<li class="fragment">
							Event-Driven
						</li>
						<li class="fragment">
							Et bien d'autres... y compris des hybrides entre plusieurs types :)
						</li>
					</ul>
				</section>

				<section>
					<h2>Le type de "run time execution" </h2>
					<ul>
						<li class="fragment">
							Tout code de tout type ou niveau doit être traduit en instructions que la machine peut exécuter
						</li>
						<li class="fragment">
							Compilation
						</li>
						<li class="fragment">
							Scripts
						</li>
						<li class="fragment">
							Write once, run anywhere (par exemple, Java)
						</li>
					</ul>
				</section>



				<section>
					<h2>Comment classer Python ? </h2>
					<ul>
						<li class="fragment">
							High-level
						</li>
						<li class="fragment">
							Object-oriented
						</li>
						<li class="fragment">
							Script based
						</li>
					</ul>
				</section>
			</section>

			<section>
				<section data-background-color="rgba(182, 173, 225, 1)">
				<h1>Représentation d'informations en informatique</h1>
				<div style=" bottom: 5%; right: 5%;">
					<img width="700" 
					src="https://files.realpython.com/media/Reading-and-Writing-Files-in-Python_Watermarked.0d394921fd90.jpg">
				</div>
				</section>

					
				<section  data-background-image="./assets/photos/motherboard.jpg" data-background-opacity=0.1 >
					<h2>Comment représenter de l'information dans un ordinateur ?</h2>
					<ul>
						<li class="fragment">Un circuit électrique peut laisser passer ou non le courant électrique à l'aide de <b>transistors</b>.</br>
							<img height="75" src="./assets/photos/transistor.png">
						</li>
						<li class="fragment">L'état du transistor (laisser passer ou non) donne une information sur <b>1 bit</b>.</li>
						<li class="fragment">Fonction de codage : $ f:\{On, Off\} \rightarrow \{0, 1\}.$
						</li>
					</ul>
					<p class="fragment">&rarr; Il est nécéssaire de considérer un espace de représentation binaire et y associer un codage pour les éléments que l'on veut utiliser.</p>
				</section>

				<section>
					<h2>Exercice: plaque d'immatriculation</h2>
					<blockquote>
						<p style="font-size: small;">Depuis 2009, la France utilise un nouveau système de numérotation des véhicules.</p>
						<figure>
							<img width=200 src="https://upload.wikimedia.org/wikipedia/commons/0/08/AA-229-AA_ref_License_plate_of_France.png">
						</figure>
						<p style="font-size: small;">
							Actuellement, les lettres I, O, U ne sont pas utilisées pour éviter les confusions avec, respectivement, 1, 0 et V. Le couple de lettres SS n’est ni utilisé à gauche, ni à droite. Le couple de lettres WW n’est pas utilisé à droite.
						</p>
						<ol>
							<li class="fragment highlight-current-blue" style="font-size: small;" data-fragment-index="1">Avec ce système, combien de véhicules peut-on immatriculer ?</li>
							<li class="fragment highlight-current-blue" style="font-size: small;" data-fragment-index="3">Si l’on affectait un code binaire à chaque véhicule pouvant être représenté selon ce code, combien de bits seraient nécessaires ?</li>
							<li class="fragment highlight-current-blue" style="font-size: small;" data-fragment-index="4">En choisissant un code binaire pour chaque lettre et un code binaire pour le nombre, combien de bits seraient nécessaires ?</li>
							<li class="fragment highlight-current-blue" style="font-size: small;" data-fragment-index="5">Sachant qu’il y avait environ 37 millions de véhicules immatriculés en 2009 et qu’il y a environ 3 millions de nouvelles immatriculations chaque année, quelle est la durée approximative de ce codage ?</li>
						</ol>
					</blockquote>
					<div class="row fragment fade-up" data-fragment-index="2">
						<div class="col-xs-4">
							<iframe src="https://www.desmos.com/testing/virginia/scientific" width="100%" height="300"></iframe>
						</div>
						<div class="cols-md">
						</div>
					</div>
				</section>

				<section>
					<h2>Exercice plaque immatriculation</h2>
					<p>
						Solution question 1 : $N = (23^2-1)\times 1000\times (23^2-2)$.</br>
						Sachant qu’il y avait environ 37 millions de véhicules immatriculés en 2009 et qu’il y a environ 3 millions de nouvelles immatriculations chaque année, quelle est la durée approximative de ce codage ?
					</p>
					<p class="fragment">~85 000 ans</p>

				</section>

				<!-- <section>
					<h2>Exercice à la maison</h2>
					<div style="font-size: smaller;">
						<p>Soit <span class="math notranslate nohighlight">\(A\)</span> une partie (sous-ensemble) d’un ensemble fini <span class="math notranslate nohighlight">\(E\)</span>.
							Proposer une représentation simple de <span class="math notranslate nohighlight">\(A\)</span> qui permette, de vérifier si <span class="math notranslate nohighlight">\(B\)</span>,
							une autre partie de <span class="math notranslate nohighlight">\(E\)</span>, est incluse dans <span class="math notranslate nohighlight">\(A\)</span>.</p>
							<blockquote>
							<p><strong>Conseil</strong> :  faire une analogie entre le nombre de parties possibles d’un ensemble <span class="math notranslate nohighlight">\(E\)</span> à <span class="math notranslate nohighlight">\(n\)</span> éléments et
							le nombre d’informations représentables sur <span class="math notranslate nohighlight">\(n\)</span> bits. En déduire un codage pour représenter un sous-ensemble de <span class="math notranslate nohighlight">\(E\)</span>.</p></blockquote>
							<p>L’intersection des deux ensembles permet de savoir si une partie est incluse dans une autre.
							Avec le codage précédent, déterminer l’opération logique entre les codes des deux sous-ensembles
							qui permette de répondre au problème.</p>
					</div>
				</section> -->

				<section>
					<h2>Quoi représenter pour faire de la programmation ?</h2>
					
					<ul>
						<li class="fragment">Nombres : indispensables pour gérer tout problème de programmation...
							<ul>
								<li class="fragment">Nombre entiers</li>
								<li class="fragment">Nombre entiers signés</li>
								<li class="fragment">Nombres à virgules</li>
							</ul>
						</li>
						<li class="fragment">Chaîne de caractères : pouvoir afficher, gérer du texte, c'est utile...</li>
						<li class="fragment">Booléens : pour des valeurs de Vrai/Faux</li>
					</ul>

					</br> </br>
					<p class="fragment"> &rarr; Il faut trouver une représentation de ces éléments en codage binaire ! </p>

				</section>
			</section>

			<section>
				<section data-background-color="rgba(248,202,124, 1)">
					<h1>Notions de codage de nombre</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Encodings--Number-Systems_Watermarked.906d62e907dc.jpg">
					</div>

				</section>

				<section>
					<h2>Un peu de théorie sur la représentation de nombres i</h2>
					<p>Un nombre est représenté par une suite de chiffres lus de gauche à droite. Pour un nombre exprimé en base $B$, chaque chiffre appartient à un ensemble de $B$ symboles distincts.</p>
					<div class="fragment">Exemples :
						<blockquote class="blockquote">
							<ul style="font-size: smaller;">
								<li>En base 2 : $x \in \{0,1\}$</li>
								<li>En base 10 : $x \in \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9 \}$</li>
								<li>En base 8 : $x\in\{0,1,2,3,4,5,6,7\}$</li>
								<li>En base 16 : $x \in \{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F\}$</li>
							</ul>
						</blockquote>
						<aside class="notes">
							Donner un exemple de nombres avant le blockquote
						</aside>
					</div>
				
				</section>

				<section>
					<h2>Un peu de théorie sur la représentation de nombres ii</h2>
					<p>Soit $N_{10}=9_{10}$, en base $10$ (dénoté par l'indice), on peut avoir le même nombre dans les autres représentations:</p>
					<div class="fragment">
						<blockquote class="blockquote">
							<ul style="font-size: smaller;">
								<li>En base 2 : $N_2 = 1001_2$</li>
								<li>En base 8 : $N_8 = 11_2$</li>
								<li>En hexadécimal : $N_{16} = 9_{16}$</li>
							</ul>
						</blockquote>

						<p class="fragment">&rarr; Comment à partir d'une représentation dans une base $B$ quelconque, on revient à une base 10 ?</p>
						<p class="fragment"><b>Hint : </b>Comment est construit le code d'un nombre en base 10 ?</p>
					</div>
				
				</section>

				<section>
					<h2>Conversion de base $B$ à la base 10</h2>
					<blockquote style="font-size: smaller;">Soit $N_B = x_{n-1}...x_2x_1x_0\ _B$ un nombre en base $B$ donné sur $n$ chiffres. On obtient le codage de ce nombre en base $10$ par la formule :
						\[
							(N_B)_{10} = p_{n-1}.B^{n-1} +...+ p_2.B^2+p_1.B^1+p_0.B^0
						\]
					</blockquote>

					<div class="fragment" style="font-size: smaller;">
						<b>Exercice :</b></br>
						Soient $T=323_8$, $U=323_{16}$, $V = 1AF_{16}$ et $W=323_3$. Comment s’écrivent respectivement ces nombres en base $10$ ?
					</div>
				</section>

				<section>
					<h2>Conversion de la base 10 à une base $B$</h2>
					<blockquote style="font-size: smaller;">Soit $N_{10} = x_{n-1}...x_2x_1x_0\ _B$ un nombre en base $10$ donné sur $n$ chiffres. Comment obtenir le codage de ce nombre dans une base quelconque $B$ ?
					</blockquote>

					<p style="font-size: smaller;">On a vu que si $N_B = x_{n-1}...x_2x_1x_0\ _B$ sa conversion en base 10 est $(N_B)_{10} = p_{n-1}.B^{n-1} +...+ p_2.B^2+p_1.B^1+p_0.B^0$.</p>
					<ul style="font-size: smaller;">
						<li class="fragment">Quelle information fournit la division euclidienne de $(N_B)_{10}$ par $B$ ?</li>
						<li class="fragment">En déduire un principe général de conversion d'un nombre en base 10 vers une base quelconque.</li>
					</ul>

					<p class="fragment" style="font-size: smaller;">On écrira $^P(N_A)_B$ la conversion du nombre $N$ exprimé en base $A$ vers la base $B$ sur $P$ chiffres.</p>

				</section>
				

				<section>
					<h2>Conversion de base $10$ à base $B$</h2>
					<div>
					<h3><b>Exemple avec $N_{10} = 783$ :</b></h3></div>
					<div class="row">
						<div class="col-xs">
							<ol>
								<li class="fragment">$783 = 2 \times 391 + 1$</li>
								<li class="fragment">$391 = 2 \times 195 + 1$</li>
								<li class="fragment">$195 = 2 \times 94 + 1$</li>
								<li class="fragment">$97 = 2 \times 48 + 1$</li>
								<li class="fragment">$48 = 2 \times 24 + 0$</li>
								<li class="fragment">$24 = 2 \times 12 + 0$</li>
								<li class="fragment">$12 = 2 \times 6 + 0$</li>
								<li class="fragment">$6 = 2 \times 3 + 0$</li>
								<li class="fragment">$3 = 2 \times 1 + 1$</li>
								<li class="fragment">$1 = 2 \times 0 + 1$</li>
							</ol>
						</div>
						<div class="col-xs">
							<p class="fragment">$N_2 = 1100001111$</p>
						</div>
				</div>


				</section>

			</section>

			<section>
				<section data-background-color="rgba(248,202,124, 1)">
					<h1>Opérations sur les nombres en machine: Addition</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Interactive-Visualization-w-Bokeh-Watermark.cf07569335d5.jpg">
					</div>
				</section>

				<section>
					<h2>Principe d'addition en base $B$</h2>
					<blockquote>
						D’une manière générale, dans une base quelconque, l’addition s’effectue dans la base, chiffres par chiffres, en commençant par le chiffre de plus faible poids et en propageant la retenue. On notera $+_B$, l’addition dans la base $B$.
					</blockquote>
					<ul class>
						<li class="fragment">$81_{10}+_{10}89_{10}=170_{10}$</li>
						<li class="fragment">$81_{16} +_{16} 89_{16} = 10A_{16}$</li>
						<li class="fragment">$00101_{2} +_{2} 01110_{2} = 10011_{2}$</li>
					</ul>

					<p class="fragment"><b>Problème du débordement en programmation !</b></p>
				</section>

				<section>
					<h2>Principe du débordement (1/2)</h2>
					Soient $U = 28$ et $V=5$ représentés sur $8$ bits: 
							<img src="./assets/AdditionNonSigneSansDebordement.png">
	

					<aside class="notes">
						<ul>
							<li>$C$ est un indicateur dans le microprocesseur qui permet de détecter si ça arrive</li>
							<li>Il faut ainsi faire attention au nombres de bits qu'on assigne pour représenter un truc.</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>Principe du débordement (2/2)</h2>
					Soient $U = 128$ et $V=129$ représentés sur $8$ bits: 
							<img src="./assets/AdditionNonSigneAvecDebordement.png">
	

					<aside class="notes">
						<ul>
							<li>$C$ est un indicateur dans le microprocesseur qui permet de détecter si ça arrive</li>
							<li>Il faut ainsi faire attention au nombres de bits qu'on assigne pour représenter un truc.</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>Conséquences du débordement: le cas Ariane...</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/PK_yguLapgA?start=78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>

			</section>

			<section>
				<section data-background-color="rgba(254, 126, 115, 1)">
					<h1>Nombres signés</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Building-and-Documenting-Python-REST-APIs-With-Flask-and-Connexion_Watermarked.4f126f60be3f.jpg">
					</div>
				</section>

				<section>
					<h2>Nombre signés</h2>
					<blockquote>
						Jusque maintenant, nos avons considéré des nombres <b>non-signés</b> (cad positifs). On peut se poser la question de comment représenter les nombres <b>signés</b>
					</blockquote>

					<p class="fragment">Imaginons que je veux représenter $N=-5$, comment obtenir un code qui le différentie de $M=5$ ?</p>
				</section>

				<section>
					<h2>Une solution imparfaite</h2>
					<b>Idée :</b>
					<blockquote>
						On utilise un <b>bit supplémentaire</b> pour coder le signe !
					</blockquote>
					Exemple : </br>
					<ul>
						<li>$^8(5_{10})_2 = $ <span style="color: red;">$0$</span> $0000$ $0101_2$</li>
						<li>$^8(-5_{10})_2 = $ <span style="color: red;">$1$</span> $0000$ $0101_2$</li>
					</ul>
					<p class="fragment">&rarr; Quels sont les inconvénients de cette approche ?</p>

					<blockquote class="fragment">
						<ul>
							<li>Un bit supplémentaire nécéssaire</li>
							<li>Addition ne se fait pas naturellement : $^8(5_{10} + -5_{10})_2 = 0$ $0000$ $0000_2$, mais</br>$^8(5_{10})_2$ + $^8(-5_{10})_2 = $ $1$ $0000$ $1010_2$. </li>
						</ul>
					</blockquote>
				</section>

				<section>
					<h2>Le code complément</h2>
					<blockquote>
						Considérons que nous disposons de 4 bits, soit 16 codes possibles. On réserve la moitié des codes pour les nombres positifs en utilisant la fonction de codage des nombres entiers non signés soit $^4(N_{10})_2$.
						<ul>
							<li>Les nombres positifs vont donc de $0$ à $7$.</li>
							<li>Les 8 codes restants sont utilisés pour représenter les nombres strictement négatifs. On ira donc de -8 à -1.</li>
						</ul>
						 
					</blockquote>

					Quels avantages ?
					<ul class="fragment">
						<li>Une représentation pour le $0$.</li>
						<li>Addition naturelle conservée... <span class="fragment">grâce au débordement</span></li>
					</ul>

					<aside class="notes">
						Faire une liste au tableau des nombres positifs et négatifs
					</aside>
				</section>

				<section>
					<h2>Exemple pratique en base $B=10$</h2>
					
					<blockquote>
						Considérons des nombres écrits sur $4$ chiffres en base $10$ : 
						<ul>
							<li>le nombre 0 s’écrit 0000</li>
							<li>le nombre 3 s’écrit 0003</li>
							<li>le plus grand nombre positif représentable est 4999 qui s’écrit 4999.</li>
						</ul>
					</blockquote>

					<p class="fragment">
						Soit $^4(3_{10})$, comment obtenir $^4(-3_{10})$ ?
					</p>
					<p class="fragment">&rarr; Il faut résoudre l'équation : $^4(3) + {^4(-3)} = {^4(0)}$</p>
					<p class="fragment">&rarr; Soit ${^4(-3)}=9997$</p>
				</section>

				<section>
					<h2>Exercice :</h2>
					<blockquote>
						<ul>
							<li>Dans une représentation en base 2 sur 8 bits, donner le code de 3 puis le code de -3.</li>
							<li>Dans une représentation en base 4 sur 3 chiffres, donner le code de 3 puis de -3.</li>
						</ul>
					</blockquote>

						<p class="fragment">De manière générale : $^P(-N)_B = {^P(B^P - N)_B}$ </p>
						
						<aside class="notes">
							Si manque de temps, laisser à la maison...
						</aside>
					
				</section>

				<section>
					<h2>Obtenir le code de l'opposé en pratique : le complément</h2>
					<blockquote>
					<p class="fragment">
					<b>Chiffre :</b>
					Soit $x_B$ un chiffre en base $B$, on définit son complément à la base $B$ avec la notation $x_B^*$ par:</br>
					$x_B +_B x^*_B = (B - 1)_B$
					</p>

					<p class="fragment">
					<b>Nombre :</b> Soit $^P(N)_B=x_{n-1}\dots x_{0}$ en base $B$ sur $P$ chiffres. On définit le complément à la base $B$ par :</br>
					$^P(N)_B^* = x_{n-1}^*\dots x_{0}^*$</p>
					</blockquote>	
					
					Exemple en base 2 : 
					<ul>
						<li>Code complément de $^8(5_{10})_2$ ?</li>
						<li>En déduire comment obtenir l'opposé en base 2 rapidement</li>
					</ul>
					<p class="fragment">$^P(-N)_B = {^P(N)_B^*} +_B 1$</p>

					<aside class="notes">
						$^8(5)_2 = 00000101$</br>
						$^8(5)_2^* = 11111010$</br>
						Faire (-5 "naturellement" avec $^8(2^8-5)_2=11111011$)</br>
						Laisser la démonstration de la formule dans le cours
					</aside>
				</section>

				<section>
					<h2>Exercice à la maison</h2>
					<blockquote>
						<ul>
							<li>Calculer le code de $-128$ en base $2$ sur $8$ bits.</li>
							<li>Calculer le code de $-3$ en base $16$ sur $4$ chiffres.</li>
							<li>Si $X$ est la conversion d'un nombre négatif, c'est-à-dire $X = ^P(-N)_B=^P(N)_B^* +_B $, que vaut $X^* +_B 1$ ? Vérifier le résultat sur la question précédente.</li>
						</ul>
					</blockquote>
				</section>
				
			</section>

			<section>
				<section data-background-color="rgba(161,214, 221, 1)">
					<h1>Nombres flottants</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Python-Basics-Chapter-Numbers-in-Python_Watermarked.f90ea9a4afd7.jpg">
					</div>
				</section>

				<section>
					<h2>Nombre à virgule en base $B$</h2>

					<blockquote>
						Soit $N_B=x_n\dots x_1x_0.x_{-1}\dots x_{-m}$, on a :</br>
						$(N_B)_{10}=\displaystyle\sum_{k=-m}^{n}p_kB^k$ où $p_k$ est le poids de $x_k$ dans la base $B$.
					</blockquote>



					Exemple d'un nombre en base 10 :</br></br>

					Exemple d'un nombre en base 2 :</br></br>

					Exemple d'un nombre en base 16 :</br></br>


					<aside class="notes">
						Le poids c'est pour les bases en alphabet ou autre symboles surtout quand on dépasse les 10 chiffres.</br>
						Donner des exemples dans les bases au tableau
					</aside>
				</section>

				<section>
					<h2>Format IEEE 754</h2>

					Format le plus couremment utilisé:
					<img src="./assets/NormeIEEE754.png"></br>

					&rarr; Géré par la pluspart des processeurs pour faire des calculs. </br></br>
					En simple précision, ce qui est codé dans la machine :
					<img src="./assets/NormeIEEE754SimplePrecision.png">



					<aside class="notes">
						Principe de conversion sera vu en TD1.
					</aside>
				</section>

			</section>


			<section>
				<section data-background-color="rgba(156, 209, 215, 1)">
					<h1>Chaîne de caractères</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/Strings-and-Character-Data-in-Python_Watermarked.296b2b518ae5.jpg">
					</div>
				</section>

				<section>
					<h2>Représentation ASCII</h2>
					Acronyme pour American Standard Code for Information Interchange. On code les caractères avec un code sur 8 bits :</br>

					<figure>
						<img height="300" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/USASCII_code_chart.png">
						<caption><p style="font-size: smaller;">ASCII chart from a pre-1972 printer manual @Wikipedia</p></caption>
					</figure>
					
					Autre format : Unicode
				</section>

				<section>
					<h2>Exercice: plaque d'immatriculation</h2>
					<blockquote>
						<p style="font-size: small;">Depuis 2009, la France utilise un nouveau système de numérotation des véhicules.</p>
						<figure>
							<img width=200 src="https://upload.wikimedia.org/wikipedia/commons/0/08/AA-229-AA_ref_License_plate_of_France.png">
						</figure>
						<p style="font-size: small;">
							Actuellement, les lettres I, O, U ne sont pas utilisées pour éviter les confusions avec, respectivement, 1, 0 et V. Le couple de lettres SS n’est ni utilisé à gauche, ni à droite. Le couple de lettres WW n’est pas utilisé à droite.
						</p>
						<ol>
							<li>Si l’on affectait un code binaire à chaque véhicule pouvant être représenté selon ce code, combien de bits seraient nécessaires ?</li>
							<li>En choisissant un code binaire pour chaque lettre et un code binaire pour le nombre, combien de bits seraient nécessaires ?</li>
						</ol>
					</blockquote>
				</section>


			</section>
		
			<section>
				<section data-background-color="rgba(254, 126, 115, 1)">
					<h1>En pratique</h1>
					<div style=" bottom: 5%; right: 5%;">
						<img width="700" 
						src="https://files.realpython.com/media/UPDATE-First-Steps-With-Python_Watermarked.256721df5607.jpg">
					</div>
				</section>

				<section>
					<h2>
						Types natifs en Python
					</h2>

					<ul>
						<li class="fragment">Booléens : bool</li>
						<li class="fragment">Nombre entiers signés : int</li>
						<li class="fragment">Nombre flottants : float (double précision)</li>
						<li class="fragment">Chaines de caractères (séquence de codes pour chaque lettre): str</li>
						<li  class="fragment">D'autres types peuvent être obtenus à l'aide de librairies externes</li>
					</ul>
				</section>

				<!-- <section>
					<h2>Essayons sur l'interpréteur python</h2>
					<iframe src="http://brython.info/console.html" width="800" height="400"></iframe>
				</section> -->
			</section>



<!-- --------------------------------------------------------------------------------------------- -->
<!-- -------------------------- IT ENDS HERE -------------------------- -->
<!-- --------------------------------------------------------------------------------------------- -->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/menu/menu.js"></script>
		<script src="plugin/chalkboard/plugin.js"></script>
		<script src="plugin/verticator/verticator.js"></script>
		<script src="plugin/presentable/presentable.min.js"></script>
		
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				backgroundTransition: 'slide',
				hash: true,
				touch: true,
				controls: true,
				transition: 'slide',
				dependencies: [
					{ src: 'plugin/reveald3js/reveald3.js' },
					// { src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } },
					// { src: 'plugin/typed/typed.js', async: false , callback: function() { callTypedJs(); }}
				],
				math: {
					mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					},
				menu: {
					numbers: true,
					width: 'wide',
					themes: false,
					transitions: false,
					openSlideNumber: true,
				},
				chalkboard: {
					toggleChalkboardButton: { left: "80px" },
					toggleNotesButton: { left: "130px" },
					colorButtons: true,
					boardHandle: true,
					eraser: { src: path + 'img/sponge.png', radius: 40},
					storage: './notes'
				},
				verticator: {
					darktheme: false,
					skipuncounted: false,
					clickable: true
				},
				slideNumber: "c/t",
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMath, RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu, RevealChalkboard, Verticator ]
			});

			presentable.toc({
				framework: "revealjs",
				hideNoTitle: true,
				titles: "h1,.presentable-title"
			});
		</script>
	</body>
</html>
